SearchSingleCase: Resuming 'NeuMF_RecommenderWrapper' Failed, no such file exists.SearchSingleCase: Resuming 'NeuMF_RecommenderWrapper' Failed, no such file exists.SearchSingleCase: New best config found. Config 0: {'epochs': 5, 'epochs_gmf': 5, 'epochs_mlp': 10, 'batch_size': 256, 'num_factors': 64, 'layers': [256, 128, 64], 'reg_mf': 0.0, 'reg_layers': [0, 0, 0], 'num_negatives': 4, 'learning_rate': 0.001, 'learning_rate_pretrain': 0.001, 'learner': 'sgd', 'learner_pretrain': 'adam', 'pretrain': True} - results: PRECISION: 0.0828146, PRECISION_RECALL_MIN_DEN: 0.8281457, RECALL: 0.8281457, MAP: 0.0503086, MAP_MIN_DEN: 0.5030855, MRR: 0.5030855, NDCG: 0.5809964, F1: 0.1505719, HIT_RATE: 0.8281457, ARHR_ALL_HITS: 0.5030855, NOVELTY: 0.0292956, AVERAGE_POPULARITY: 0.2219815, DIVERSITY_MEAN_INTER_LIST: 0.9924658, DIVERSITY_HERFINDAHL: 0.9992302, COVERAGE_ITEM: 0.7698327, COVERAGE_ITEM_HIT: 0.3777658, ITEMS_IN_GT: 0.4738262, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.8281457, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3468382, SHANNON_ENTROPY: 10.7415143, 
SearchSingleCase: Best config evaluated with evaluator_test. Config: {'epochs': 5, 'epochs_gmf': 5, 'epochs_mlp': 10, 'batch_size': 256, 'num_factors': 64, 'layers': [256, 128, 64], 'reg_mf': 0.0, 'reg_layers': [0, 0, 0], 'num_negatives': 4, 'learning_rate': 0.001, 'learning_rate_pretrain': 0.001, 'learner': 'sgd', 'learner_pretrain': 'adam', 'pretrain': True} - results:
CUTOFF: 1 - PRECISION: 0.2018212, PRECISION_RECALL_MIN_DEN: 0.2018212, RECALL: 0.2018212, MAP: 0.2018212, MAP_MIN_DEN: 0.2018212, MRR: 0.2018212, NDCG: 0.2018212, F1: 0.2018212, HIT_RATE: 0.2018212, ARHR_ALL_HITS: 0.2018212, NOVELTY: 0.0027550, AVERAGE_POPULARITY: 0.3212470, DIVERSITY_MEAN_INTER_LIST: 0.9982754, DIVERSITY_HERFINDAHL: 0.9981101, COVERAGE_ITEM: 0.3702105, COVERAGE_ITEM_HIT: 0.1538046, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2018212, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1749777, SHANNON_ENTROPY: 9.6840529, 
CUTOFF: 2 - PRECISION: 0.1634934, PRECISION_RECALL_MIN_DEN: 0.3269868, RECALL: 0.3269868, MAP: 0.1322020, MAP_MIN_DEN: 0.2644040, MRR: 0.2644040, NDCG: 0.2807919, F1: 0.2179912, HIT_RATE: 0.3269868, ARHR_ALL_HITS: 0.2644040, NOVELTY: 0.0055810, AVERAGE_POPULARITY: 0.2965036, DIVERSITY_MEAN_INTER_LIST: 0.9972302, DIVERSITY_HERFINDAHL: 0.9985326, COVERAGE_ITEM: 0.4794927, COVERAGE_ITEM_HIT: 0.2128980, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.3269868, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2130194, SHANNON_ENTROPY: 10.0020059, 
CUTOFF: 3 - PRECISION: 0.1390728, PRECISION_RECALL_MIN_DEN: 0.4172185, RECALL: 0.4172185, MAP: 0.0981604, MAP_MIN_DEN: 0.2944812, MRR: 0.2944812, NDCG: 0.3259078, F1: 0.2086093, HIT_RATE: 0.4172185, ARHR_ALL_HITS: 0.2944812, NOVELTY: 0.0084616, AVERAGE_POPULARITY: 0.2782913, DIVERSITY_MEAN_INTER_LIST: 0.9964152, DIVERSITY_HERFINDAHL: 0.9987501, COVERAGE_ITEM: 0.5555855, COVERAGE_ITEM_HIT: 0.2531031, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.4172185, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2419066, SHANNON_ENTROPY: 10.1992873, 
CUTOFF: 4 - PRECISION: 0.1221854, PRECISION_RECALL_MIN_DEN: 0.4887417, RECALL: 0.4887417, MAP: 0.0780905, MAP_MIN_DEN: 0.3123620, MRR: 0.3123620, NDCG: 0.3567111, F1: 0.1954967, HIT_RATE: 0.4887417, ARHR_ALL_HITS: 0.3123620, NOVELTY: 0.0113819, AVERAGE_POPULARITY: 0.2638586, DIVERSITY_MEAN_INTER_LIST: 0.9957420, DIVERSITY_HERFINDAHL: 0.9988943, COVERAGE_ITEM: 0.6044253, COVERAGE_ITEM_HIT: 0.2860227, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.4887417, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2655143, SHANNON_ENTROPY: 10.3407865, 
CUTOFF: 5 - PRECISION: 0.1084106, PRECISION_RECALL_MIN_DEN: 0.5420530, RECALL: 0.5420530, MAP: 0.0646049, MAP_MIN_DEN: 0.3230243, MRR: 0.3230243, NDCG: 0.3773347, F1: 0.1806843, HIT_RATE: 0.5420530, ARHR_ALL_HITS: 0.3230243, NOVELTY: 0.0143256, AVERAGE_POPULARITY: 0.2531561, DIVERSITY_MEAN_INTER_LIST: 0.9951044, DIVERSITY_HERFINDAHL: 0.9989879, COVERAGE_ITEM: 0.6465192, COVERAGE_ITEM_HIT: 0.3062601, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.5420530, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2836567, SHANNON_ENTROPY: 10.4415263, 
CUTOFF: 6 - PRECISION: 0.0983444, PRECISION_RECALL_MIN_DEN: 0.5900662, RECALL: 0.5900662, MAP: 0.0551711, MAP_MIN_DEN: 0.3310265, MRR: 0.3310265, NDCG: 0.3944374, F1: 0.1685904, HIT_RATE: 0.5900662, ARHR_ALL_HITS: 0.3310265, NOVELTY: 0.0172945, AVERAGE_POPULARITY: 0.2442107, DIVERSITY_MEAN_INTER_LIST: 0.9945421, DIVERSITY_HERFINDAHL: 0.9990629, COVERAGE_ITEM: 0.6772801, COVERAGE_ITEM_HIT: 0.3259579, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.5900662, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3001732, SHANNON_ENTROPY: 10.5264038, 
CUTOFF: 7 - PRECISION: 0.0894276, PRECISION_RECALL_MIN_DEN: 0.6259934, RECALL: 0.6259934, MAP: 0.0480227, MAP_MIN_DEN: 0.3361589, MRR: 0.3361589, NDCG: 0.4064131, F1: 0.1564983, HIT_RATE: 0.6259934, ARHR_ALL_HITS: 0.3361589, NOVELTY: 0.0202867, AVERAGE_POPULARITY: 0.2363207, DIVERSITY_MEAN_INTER_LIST: 0.9940103, DIVERSITY_HERFINDAHL: 0.9991208, COVERAGE_ITEM: 0.7093902, COVERAGE_ITEM_HIT: 0.3399892, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.6259934, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3148027, SHANNON_ENTROPY: 10.5976284, 
CUTOFF: 8 - PRECISION: 0.0824503, PRECISION_RECALL_MIN_DEN: 0.6596026, RECALL: 0.6596026, MAP: 0.0425450, MAP_MIN_DEN: 0.3403601, MRR: 0.3403601, NDCG: 0.4170157, F1: 0.1465784, HIT_RATE: 0.6596026, ARHR_ALL_HITS: 0.3403601, NOVELTY: 0.0232977, AVERAGE_POPULARITY: 0.2293299, DIVERSITY_MEAN_INTER_LIST: 0.9935151, DIVERSITY_HERFINDAHL: 0.9991688, COVERAGE_ITEM: 0.7377226, COVERAGE_ITEM_HIT: 0.3529412, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.6596026, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3279864, SHANNON_ENTROPY: 10.6594129, 
CUTOFF: 9 - PRECISION: 0.0763797, PRECISION_RECALL_MIN_DEN: 0.6874172, RECALL: 0.6874172, MAP: 0.0381612, MAP_MIN_DEN: 0.3434506, MRR: 0.3434506, NDCG: 0.4253887, F1: 0.1374834, HIT_RATE: 0.6874172, ARHR_ALL_HITS: 0.3434506, NOVELTY: 0.0263333, AVERAGE_POPULARITY: 0.2226893, DIVERSITY_MEAN_INTER_LIST: 0.9930736, DIVERSITY_HERFINDAHL: 0.9992121, COVERAGE_ITEM: 0.7552617, COVERAGE_ITEM_HIT: 0.3631948, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.6874172, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3409929, SHANNON_ENTROPY: 10.7160426, 
CUTOFF: 10 - PRECISION: 0.0709106, PRECISION_RECALL_MIN_DEN: 0.7091060, RECALL: 0.7091060, MAP: 0.0345619, MAP_MIN_DEN: 0.3456195, MRR: 0.3456195, NDCG: 0.4316581, F1: 0.1289284, HIT_RATE: 0.7091060, ARHR_ALL_HITS: 0.3456195, NOVELTY: 0.0293819, AVERAGE_POPULARITY: 0.2169042, DIVERSITY_MEAN_INTER_LIST: 0.9926368, DIVERSITY_HERFINDAHL: 0.9992472, COVERAGE_ITEM: 0.7741500, COVERAGE_ITEM_HIT: 0.3723691, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.7091060, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3525559, SHANNON_ENTROPY: 10.7643489, 

SearchSingleCase: Search complete. Best config is 0: {'epochs': 5, 'epochs_gmf': 5, 'epochs_mlp': 10, 'batch_size': 256, 'num_factors': 64, 'layers': [256, 128, 64], 'reg_mf': 0.0, 'reg_layers': [0, 0, 0], 'num_negatives': 4, 'learning_rate': 0.001, 'learning_rate_pretrain': 0.001, 'learner': 'sgd', 'learner_pretrain': 'adam', 'pretrain': True}
SearchSingleCase: Best config evaluated with evaluator_test with constructor data for final test. Config: {'epochs': 5, 'epochs_gmf': 5, 'epochs_mlp': 10, 'batch_size': 256, 'num_factors': 64, 'layers': [256, 128, 64], 'reg_mf': 0.0, 'reg_layers': [0, 0, 0], 'num_negatives': 4, 'learning_rate': 0.001, 'learning_rate_pretrain': 0.001, 'learner': 'sgd', 'learner_pretrain': 'adam', 'pretrain': True} - results:
CUTOFF: 1 - PRECISION: 0.2011589, PRECISION_RECALL_MIN_DEN: 0.2011589, RECALL: 0.2011589, MAP: 0.2011589, MAP_MIN_DEN: 0.2011589, MRR: 0.2011589, NDCG: 0.2011589, F1: 0.2011589, HIT_RATE: 0.2011589, ARHR_ALL_HITS: 0.2011589, NOVELTY: 0.0027456, AVERAGE_POPULARITY: 0.3239947, DIVERSITY_MEAN_INTER_LIST: 0.9982031, DIVERSITY_HERFINDAHL: 0.9980378, COVERAGE_ITEM: 0.3588775, COVERAGE_ITEM_HIT: 0.1440907, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2011589, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1681055, SHANNON_ENTROPY: 9.6297170, 
CUTOFF: 2 - PRECISION: 0.1627483, PRECISION_RECALL_MIN_DEN: 0.3254967, RECALL: 0.3254967, MAP: 0.1316639, MAP_MIN_DEN: 0.2633278, MRR: 0.2633278, NDCG: 0.2796073, F1: 0.2169978, HIT_RATE: 0.3254967, ARHR_ALL_HITS: 0.2633278, NOVELTY: 0.0055801, AVERAGE_POPULARITY: 0.2942784, DIVERSITY_MEAN_INTER_LIST: 0.9972041, DIVERSITY_HERFINDAHL: 0.9985195, COVERAGE_ITEM: 0.4746357, COVERAGE_ITEM_HIT: 0.2056125, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.3254967, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2116978, SHANNON_ENTROPY: 9.9924192, 
CUTOFF: 3 - PRECISION: 0.1386313, PRECISION_RECALL_MIN_DEN: 0.4158940, RECALL: 0.4158940, MAP: 0.0978201, MAP_MIN_DEN: 0.2934603, MRR: 0.2934603, NDCG: 0.3248060, F1: 0.2079470, HIT_RATE: 0.4158940, ARHR_ALL_HITS: 0.2934603, NOVELTY: 0.0084602, AVERAGE_POPULARITY: 0.2758999, DIVERSITY_MEAN_INTER_LIST: 0.9964245, DIVERSITY_HERFINDAHL: 0.9987532, COVERAGE_ITEM: 0.5493794, COVERAGE_ITEM_HIT: 0.2495953, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.4158940, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2405185, SHANNON_ENTROPY: 10.1928383, 
CUTOFF: 4 - PRECISION: 0.1213990, PRECISION_RECALL_MIN_DEN: 0.4855960, RECALL: 0.4855960, MAP: 0.0777214, MAP_MIN_DEN: 0.3108858, MRR: 0.3108858, NDCG: 0.3548250, F1: 0.1942384, HIT_RATE: 0.4855960, ARHR_ALL_HITS: 0.3108858, NOVELTY: 0.0113726, AVERAGE_POPULARITY: 0.2627998, DIVERSITY_MEAN_INTER_LIST: 0.9957091, DIVERSITY_HERFINDAHL: 0.9988861, COVERAGE_ITEM: 0.6028063, COVERAGE_ITEM_HIT: 0.2825148, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.4855960, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2616401, SHANNON_ENTROPY: 10.3233831, 
CUTOFF: 5 - PRECISION: 0.1069868, PRECISION_RECALL_MIN_DEN: 0.5349338, RECALL: 0.5349338, MAP: 0.0641507, MAP_MIN_DEN: 0.3207533, MRR: 0.3207533, NDCG: 0.3739115, F1: 0.1783113, HIT_RATE: 0.5349338, ARHR_ALL_HITS: 0.3207533, NOVELTY: 0.0143208, AVERAGE_POPULARITY: 0.2518222, DIVERSITY_MEAN_INTER_LIST: 0.9950908, DIVERSITY_HERFINDAHL: 0.9989852, COVERAGE_ITEM: 0.6457097, COVERAGE_ITEM_HIT: 0.3032920, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.5349338, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2815705, SHANNON_ENTROPY: 10.4336548, 
CUTOFF: 6 - PRECISION: 0.0979857, PRECISION_RECALL_MIN_DEN: 0.5879139, RECALL: 0.5879139, MAP: 0.0549306, MAP_MIN_DEN: 0.3295833, MRR: 0.3295833, NDCG: 0.3927834, F1: 0.1679754, HIT_RATE: 0.5879139, ARHR_ALL_HITS: 0.3295833, NOVELTY: 0.0172888, AVERAGE_POPULARITY: 0.2424889, DIVERSITY_MEAN_INTER_LIST: 0.9945202, DIVERSITY_HERFINDAHL: 0.9990593, COVERAGE_ITEM: 0.6805181, COVERAGE_ITEM_HIT: 0.3240691, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.5879139, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2974736, SHANNON_ENTROPY: 10.5169395, 
CUTOFF: 7 - PRECISION: 0.0893803, PRECISION_RECALL_MIN_DEN: 0.6256623, RECALL: 0.6256623, MAP: 0.0478537, MAP_MIN_DEN: 0.3349760, MRR: 0.3349760, NDCG: 0.4053661, F1: 0.1564156, HIT_RATE: 0.6256623, ARHR_ALL_HITS: 0.3349760, NOVELTY: 0.0202765, AVERAGE_POPULARITY: 0.2345441, DIVERSITY_MEAN_INTER_LIST: 0.9939856, DIVERSITY_HERFINDAHL: 0.9991173, COVERAGE_ITEM: 0.7048030, COVERAGE_ITEM_HIT: 0.3375607, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.6256623, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3115521, SHANNON_ENTROPY: 10.5852567, 
CUTOFF: 8 - PRECISION: 0.0823675, PRECISION_RECALL_MIN_DEN: 0.6589404, RECALL: 0.6589404, MAP: 0.0423920, MAP_MIN_DEN: 0.3391357, MRR: 0.3391357, NDCG: 0.4158642, F1: 0.1464312, HIT_RATE: 0.6589404, ARHR_ALL_HITS: 0.3391357, NOVELTY: 0.0232928, AVERAGE_POPULARITY: 0.2272285, DIVERSITY_MEAN_INTER_LIST: 0.9935035, DIVERSITY_HERFINDAHL: 0.9991674, COVERAGE_ITEM: 0.7290880, COVERAGE_ITEM_HIT: 0.3497032, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.6589404, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3256428, SHANNON_ENTROPY: 10.6499143, 
CUTOFF: 9 - PRECISION: 0.0766740, PRECISION_RECALL_MIN_DEN: 0.6900662, RECALL: 0.6900662, MAP: 0.0380660, MAP_MIN_DEN: 0.3425941, MRR: 0.3425941, NDCG: 0.4252340, F1: 0.1380132, HIT_RATE: 0.6900662, ARHR_ALL_HITS: 0.3425941, NOVELTY: 0.0263239, AVERAGE_POPULARITY: 0.2208917, DIVERSITY_MEAN_INTER_LIST: 0.9930460, DIVERSITY_HERFINDAHL: 0.9992091, COVERAGE_ITEM: 0.7479763, COVERAGE_ITEM_HIT: 0.3642742, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.6900662, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3380291, SHANNON_ENTROPY: 10.7041361, 
CUTOFF: 10 - PRECISION: 0.0711589, PRECISION_RECALL_MIN_DEN: 0.7115894, RECALL: 0.7115894, MAP: 0.0344746, MAP_MIN_DEN: 0.3447465, MRR: 0.3447465, NDCG: 0.4314556, F1: 0.1293799, HIT_RATE: 0.7115894, ARHR_ALL_HITS: 0.3447465, NOVELTY: 0.0293773, AVERAGE_POPULARITY: 0.2147412, DIVERSITY_MEAN_INTER_LIST: 0.9926291, DIVERSITY_HERFINDAHL: 0.9992465, COVERAGE_ITEM: 0.7641662, COVERAGE_ITEM_HIT: 0.3723691, ITEMS_IN_GT: 0.5183486, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.7115894, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3500936, SHANNON_ENTROPY: 10.7539477, 

