\begin{tabular}{l|cc|cc|cc|}
\toprule
{} & \multicolumn{2}{c}{@ 1} & \multicolumn{2}{c}{@ 5} & \multicolumn{2}{c}{@ 10} \vline\\
{} &               HR &             NDCG &               HR &             NDCG &               HR &             NDCG \\
\midrule
Random                &                - &                - &                - &                - &                - &                - \\
TopPop                &                - &                - &                - &                - &                - &                - \\
\midrule
UserKNN CF cosine     &                - &                - &                - &                - &                - &                - \\
UserKNN CF dice       &                - &                - &                - &                - &                - &                - \\
UserKNN CF jaccard    &                - &                - &                - &                - &                - &                - \\
UserKNN CF asymmetric &                - &                - &                - &                - &                - &                - \\
UserKNN CF tversky    &                - &                - &                - &                - &                - &                - \\
ItemKNN CF cosine     &                - &                - &                - &                - &                - &                - \\
ItemKNN CF dice       &                - &                - &                - &                - &                - &                - \\
ItemKNN CF jaccard    &                - &                - &                - &                - &                - &                - \\
ItemKNN CF asymmetric &                - &                - &                - &                - &                - &                - \\
ItemKNN CF tversky    &                - &                - &                - &                - &                - &                - \\
P3alpha               &                - &                - &                - &                - &                - &                - \\
RP3beta               &                - &                - &                - &                - &                - &                - \\
\midrule
EASE R                &  \textbf{0.2235} &  \textbf{0.2235} &  \textbf{0.5611} &  \textbf{0.3979} &  \textbf{0.7185} &  \textbf{0.4490} \\
SLIM BPR              &                - &                - &                - &                - &                - &                - \\
SLIM ElasticNet       &  \textbf{0.2180} &  \textbf{0.2180} &  \textbf{0.5500} &  \textbf{0.3897} &  \textbf{0.7121} &  \textbf{0.4422} \\
MF BPR                &                - &                - &                - &                - &                - &                - \\
MF FunkSVD            &                - &                - &                - &                - &                - &                - \\
PureSVD               &  \textbf{0.2154} &  \textbf{0.2154} &  \textbf{0.5399} &  \textbf{0.3821} &           0.6942 &  \textbf{0.4324} \\
NMF                   &                - &                - &                - &                - &                - &                - \\
IALS                  &  \textbf{0.2134} &  \textbf{0.2134} &  \textbf{0.5442} &  \textbf{0.3838} &           0.7103 &  \textbf{0.4375} \\
\midrule
NeuMF                 &           0.2012 &           0.2012 &           0.5349 &           0.3739 &           0.7116 &           0.4315 \\
\bottomrule
\end{tabular}
