\begin{tabular}{ll|c}
\toprule
Algorithm & Hyperparameter &	 movielens1m \\
\midrule
Random & - &               - \\
\midrule
TopPop & - &               - \\
\midrule
UserKNN CF cosine & - &               - \\
\midrule
UserKNN CF dice & - &               - \\
\midrule
UserKNN CF jaccard & - &               - \\
\midrule
UserKNN CF asymmetric & - &               - \\
\midrule
UserKNN CF tversky & - &               - \\
\midrule
ItemKNN CF cosine & - &               - \\
\midrule
ItemKNN CF dice & - &               - \\
\midrule
ItemKNN CF jaccard & - &               - \\
\midrule
ItemKNN CF asymmetric & - &               - \\
\midrule
ItemKNN CF tversky & - &               - \\
\midrule
P3alpha & - &               - \\
\midrule
RP3beta & - &               - \\
\midrule
\multirow{3}{*}{EASE R} & topK &               - \\
      & normalize matrix &           False \\
      & l2 norm &        1.45E+03 \\
\midrule
SLIM BPR  & - &               - \\
\midrule
\multirow{3}{*}{SLIM ElasticNet} & topK &             925 \\
      & l1 ratio &        1.84E-05 \\
      & alpha &          0.2012 \\
\midrule
MF BPR  & - &               - \\
\midrule
MF FunkSVD  & - &               - \\
\midrule
PureSVD & num factors &              52 \\
\midrule
NMF & - &               - \\
\midrule
\multirow{6}{*}{IALS} & num factors &              41 \\
      & epochs &              30 \\
      & confidence scaling &          linear \\
      & alpha &          2.8425 \\
      & epsilon &         10.0000 \\
      & reg &        1.00E-05 \\
\midrule
\multirow{14}{*}{NeuMF} & epochs &               5 \\
      & epochs gmf &               5 \\
      & epochs mlp &              10 \\
      & batch size &             256 \\
      & num factors &              64 \\
      & layers &  [256, 128, 64] \\
      & reg mf &        0.00E+00 \\
      & reg layers &       [0, 0, 0] \\
      & num negatives &               4 \\
      & learning rate &        1.00E-03 \\
      & learning rate pretrain &        1.00E-03 \\
      & learner &             sgd \\
      & learner pretrain &            adam \\
      & pretrain &            True \\
\bottomrule
\end{tabular}
