\begin{tabular}{l|cccccccccccccc|}
\toprule
{} & \multicolumn{14}{c}{@ 10} \vline\\
{} &             PREC &              REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} &              MRR &             NDCG &               F1 &               HR &    ARHR ALL HITS &          Novelty & \begin{tabular}{@{}c@{}}Div. \\ MIL\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ HHI\end{tabular} & \begin{tabular}{@{}c@{}}Cov. \\ Item\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ Gini\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ Shannon\end{tabular} \\
\midrule
Random                &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
TopPop                &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
UserKNN CF cosine     &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF dice       &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF jaccard    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF asymmetric &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF tversky    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF cosine     &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF dice       &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF jaccard    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF asymmetric &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF tversky    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
P3alpha               &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
RP3beta               &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
EASE R                &  \textbf{0.0719} &  \textbf{0.7185} &                                    \textbf{0.3653} &  \textbf{0.3653} &  \textbf{0.4490} &  \textbf{0.1306} &  \textbf{0.7185} &  \textbf{0.3653} &           0.0288 &                                           0.9918 &                                           0.9992 &                                            0.6503 &                                            0.3061 &                                            10.5575 \\
SLIM BPR              &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
SLIM ElasticNet       &  \textbf{0.0712} &  \textbf{0.7121} &                                    \textbf{0.3585} &  \textbf{0.3585} &  \textbf{0.4422} &  \textbf{0.1295} &  \textbf{0.7121} &  \textbf{0.3585} &           0.0285 &                                           0.9908 &                                           0.9991 &                                            0.6206 &                                            0.2753 &                                            10.4126 \\
MF BPR                &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
MF FunkSVD            &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
PureSVD               &           0.0694 &           0.6942 &                                    \textbf{0.3512} &  \textbf{0.3512} &  \textbf{0.4324} &           0.1262 &           0.6942 &  \textbf{0.3512} &           0.0293 &                                  \textbf{0.9930} &                                  \textbf{0.9993} &                                            0.6735 &                                            0.3482 &                                            10.7243 \\
NMF                   &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
IALS                  &           0.0710 &           0.7103 &                                    \textbf{0.3532} &  \textbf{0.3532} &  \textbf{0.4375} &           0.1291 &           0.7103 &  \textbf{0.3532} &           0.0293 &                                  \textbf{0.9929} &                                  \textbf{0.9993} &                                            0.7080 &                                   \textbf{0.3515} &                                            10.7457 \\
\midrule
NeuMF                 &           0.0712 &           0.7116 &                                             0.3447 &           0.3447 &           0.4315 &           0.1294 &           0.7116 &           0.3447 &  \textbf{0.0294} &                                           0.9926 &                                           0.9992 &                                   \textbf{0.7642} &                                            0.3501 &                                   \textbf{10.7539} \\
\bottomrule
\end{tabular}
