\begin{tabular}{ll|c}
\toprule
Algorithm & Hyperparameter &	 movielens1m \\
\midrule
P3alpha & - &           - \\
\midrule
RP3beta & - &           - \\
\midrule
\multirow{3}{*}{EASE R} & topK &           - \\
     & normalize matrix &       False \\
     & l2 norm &    1.45E+03 \\
\midrule
SLIM BPR  & - &           - \\
\midrule
\multirow{3}{*}{SLIM ElasticNet} & topK &         925 \\
     & l1 ratio &    1.84E-05 \\
     & alpha &      0.2012 \\
\midrule
MF BPR  & - &           - \\
\midrule
MF FunkSVD  & - &           - \\
\midrule
PureSVD & num factors &          52 \\
\midrule
NMF & - &           - \\
\midrule
\multirow{6}{*}{IALS} & num factors &          41 \\
     & epochs &          30 \\
     & confidence scaling &      linear \\
     & alpha &      2.8425 \\
     & epsilon &     10.0000 \\
     & reg &    1.00E-05 \\
\bottomrule
\end{tabular}
