\begin{tabular}{l|cccccccccccccc|}
\toprule
{} & \multicolumn{14}{c}{@ 10} \vline\\
{} &    PREC &     REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} &     MRR &    NDCG &      F1 &      HR & ARHR ALL HITS & Novelty & \begin{tabular}{@{}c@{}}Div. \\ MIL\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ HHI\end{tabular} & \begin{tabular}{@{}c@{}}Cov. \\ Item\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ Gini\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ Shannon\end{tabular} \\
\midrule
Random                &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
TopPop                &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
UserKNN CF cosine     &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF dice       &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF jaccard    &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF asymmetric &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF tversky    &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF cosine     &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF dice       &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF jaccard    &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF asymmetric &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF tversky    &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
P3alpha               &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
RP3beta               &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
EASE R                &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
SLIM BPR              &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
SLIM ElasticNet       &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
MF BPR                &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
MF FunkSVD            &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
PureSVD               &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
NMF                   &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
IALS                  &       - &       - &                                                  - &       - &       - &       - &       - &             - &       - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
NeuMF                 &  0.0712 &  0.7116 &                                             0.3447 &  0.3447 &  0.4315 &  0.1294 &  0.7116 &        0.3447 &  0.0294 &                                           0.9926 &                                           0.9992 &                                            0.7642 &                                            0.3501 &                                            10.7539 \\
\bottomrule
\end{tabular}
