\begin{tabular}{l|cc|cc|cc|}
\toprule
{} & \multicolumn{2}{c}{@ 1} & \multicolumn{2}{c}{@ 5} & \multicolumn{2}{c}{@ 10} \vline\\
{} &      HR &    NDCG &      HR &    NDCG &      HR &    NDCG \\
\midrule
Random                &       - &       - &       - &       - &       - &       - \\
TopPop                &       - &       - &       - &       - &       - &       - \\
\midrule
UserKNN CF cosine     &       - &       - &       - &       - &       - &       - \\
UserKNN CF dice       &       - &       - &       - &       - &       - &       - \\
UserKNN CF jaccard    &       - &       - &       - &       - &       - &       - \\
UserKNN CF asymmetric &       - &       - &       - &       - &       - &       - \\
UserKNN CF tversky    &       - &       - &       - &       - &       - &       - \\
ItemKNN CF cosine     &       - &       - &       - &       - &       - &       - \\
ItemKNN CF dice       &       - &       - &       - &       - &       - &       - \\
ItemKNN CF jaccard    &       - &       - &       - &       - &       - &       - \\
ItemKNN CF asymmetric &       - &       - &       - &       - &       - &       - \\
ItemKNN CF tversky    &       - &       - &       - &       - &       - &       - \\
P3alpha               &       - &       - &       - &       - &       - &       - \\
RP3beta               &       - &       - &       - &       - &       - &       - \\
\midrule
EASE R                &       - &       - &       - &       - &       - &       - \\
SLIM BPR              &       - &       - &       - &       - &       - &       - \\
SLIM ElasticNet       &       - &       - &       - &       - &       - &       - \\
MF BPR                &       - &       - &       - &       - &       - &       - \\
MF FunkSVD            &       - &       - &       - &       - &       - &       - \\
PureSVD               &       - &       - &       - &       - &       - &       - \\
NMF                   &       - &       - &       - &       - &       - &       - \\
IALS                  &       - &       - &       - &       - &       - &       - \\
\midrule
NeuMF                 &  0.2012 &  0.2012 &  0.5349 &  0.3739 &  0.7116 &  0.4315 \\
\bottomrule
\end{tabular}
