\begin{tabular}{l|rrr|}
\toprule
{} &                    Train Time & \begin{tabular}{@{}c@{}}Recommendation\\Time\end{tabular} & \begin{tabular}{@{}c@{}}Recommendation\\Throughput\end{tabular} \\
\midrule
Random                &                             - &                                                  - &                                                  - \\
TopPop                &                             - &                                                  - &                                                  - \\
\midrule
UserKNN CF cosine     &                             - &                                                  - &                                                  - \\
UserKNN CF dice       &                             - &                                                  - &                                                  - \\
UserKNN CF jaccard    &                             - &                                                  - &                                                  - \\
UserKNN CF asymmetric &                             - &                                                  - &                                                  - \\
UserKNN CF tversky    &                             - &                                                  - &                                                  - \\
ItemKNN CF cosine     &                             - &                                                  - &                                                  - \\
ItemKNN CF dice       &                             - &                                                  - &                                                  - \\
ItemKNN CF jaccard    &                             - &                                                  - &                                                  - \\
ItemKNN CF asymmetric &                             - &                                                  - &                                                  - \\
ItemKNN CF tversky    &                             - &                                                  - &                                                  - \\
P3alpha               &                             - &                                                  - &                                                  - \\
RP3beta               &                             - &                                                  - &                                                  - \\
\midrule
EASE R                &        2.63 $\pm$ 0.09 [sec]  &                            10.41 $\pm$ 0.17 [sec]  &                                                573 \\
SLIM BPR              &                             - &                                                  - &                                                  - \\
SLIM ElasticNet       &                             - &                                                  - &                                                  - \\
MF BPR                &                             - &                                                  - &                                                  - \\
MF FunkSVD            &                             - &                                                  - &                                                  - \\
PureSVD               &        0.64 $\pm$ 0.52 [sec]  &                             8.56 $\pm$ 0.12 [sec]  &                                                707 \\
NMF                   &                             - &                                                  - &                                                  - \\
IALS                  &                             - &                                                  - &                                                  - \\
\midrule
NeuMF                 &  9744.49 [sec] / 6.77 [hour]  &                         235.34 [sec] / 3.92 [min]  &                                                 26 \\
\bottomrule
\end{tabular}
