\begin{tabular}{ll|c}
\toprule
Algorithm & Hyperparameter &	 movielens1m \\
\midrule
\multirow{14}{*}{NeuMF} & epochs &               5 \\
      & epochs gmf &               5 \\
      & epochs mlp &              15 \\
      & batch size &             256 \\
      & num factors &              64 \\
      & layers &  [256, 128, 64] \\
      & reg mf &        0.00E+00 \\
      & reg layers &       [0, 0, 0] \\
      & num negatives &               4 \\
      & learning rate &        1.00E-03 \\
      & learning rate pretrain &        1.00E-03 \\
      & learner &             sgd \\
      & learner pretrain &            adam \\
      & pretrain &            True \\
\bottomrule
\end{tabular}
