\begin{tabular}{l|cccccccccccccc|}
\toprule
{} & \multicolumn{14}{c}{@ 10} \vline\\
{} &             PREC &              REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} &              MRR &             NDCG &               F1 &               HR &    ARHR ALL HITS &          Novelty & \begin{tabular}{@{}c@{}}Div. \\ MIL\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ HHI\end{tabular} & \begin{tabular}{@{}c@{}}Cov. \\ Item\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ Gini\end{tabular} & \begin{tabular}{@{}c@{}}Div. \\ Shannon\end{tabular} \\
\midrule
Random                &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
TopPop                &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
UserKNN CF cosine     &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF dice       &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF jaccard    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF asymmetric &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
UserKNN CF tversky    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF cosine     &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF dice       &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF jaccard    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF asymmetric &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
ItemKNN CF tversky    &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
P3alpha               &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
RP3beta               &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
EASE R                &  \textbf{0.0720} &  \textbf{0.7195} &                                    \textbf{0.3654} &  \textbf{0.3654} &  \textbf{0.4494} &  \textbf{0.1308} &  \textbf{0.7195} &  \textbf{0.3654} &           0.0289 &                                           0.9919 &                                           0.9992 &                                            0.6541 &                                            0.3084 &                                            10.5677 \\
SLIM BPR              &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
SLIM ElasticNet       &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
MF BPR                &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
MF FunkSVD            &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
PureSVD               &           0.0693 &           0.6932 &                                    \textbf{0.3484} &  \textbf{0.3484} &           0.4300 &           0.1260 &           0.6932 &  \textbf{0.3484} &           0.0293 &                                           0.9930 &                                           0.9993 &                                            0.6719 &                                            0.3453 &                                            10.7129 \\
NMF                   &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
IALS                  &                - &                - &                                                  - &                - &                - &                - &                - &                - &                - &                                                - &                                                - &                                                 - &                                                 - &                                                  - \\
\midrule
NeuMF                 &           0.0709 &           0.7088 &                                             0.3457 &           0.3457 &           0.4315 &           0.1289 &           0.7088 &           0.3457 &  \textbf{0.0296} &                                  \textbf{0.9932} &                                  \textbf{0.9993} &                                   \textbf{0.7976} &                                   \textbf{0.3762} &                                   \textbf{10.8535} \\
\bottomrule
\end{tabular}
